<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/play_next"
        android:orderInCategory="100"
        android:title="Play next"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="Playing Song info"
        app:showAsAction="never"
        />
</menu>