<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/day"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/r1"
        android:background="@color/lightDark"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/day"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Settings" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_settings_gear_svgrepo_com" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r2"
        android:layout_below="@+id/r1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r4"
        android:background="@drawable/round_icon"
        android:layout_below="@+id/r1"
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:id="@+id/tv3"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_idea_svgrepo_com"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@+id/tv3"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
</RelativeLayout>